# Dockerfile for Linux build (Ubuntu 24.04, matches GitHub Actions)
FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    nasm \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    dotnet-sdk-8.0 \
    openjdk-17-jdk \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . .

# Build script
CMD ["/bin/bash", "-c", "\
    echo '=== Building Linux Artifacts ===' && \
    cd bindings/shared && \
    make clean && make shared && \
    echo '=== Artifacts built ===' && \
    ls -lh build/ \
"]

