<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FastEmbedBenchmark</AssemblyName>
    <RootNamespace>FastEmbed</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/FastEmbedNative.cs" />
    <Compile Include="src/FastEmbed.cs" />
    <Compile Include="benchmark_onnx.cs" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="../../shared/lib/fastembed_native.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/fastembed_native.dll')" />
    <None Include="../../onnxruntime/lib/onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/onnxruntime.dll')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Linux -->
    <None Include="../../shared/lib/libfastembed_native.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/libfastembed_native.so')" />
    <None Include="../../onnxruntime/lib/libonnxruntime.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.so')" />
    <!-- macOS -->
    <None Include="../../shared/lib/libfastembed_native.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/libfastembed_native.dylib')" />
    <None Include="../../onnxruntime/lib/libonnxruntime.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.dylib')" />
  </ItemGroup>

</Project>

