<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package metadata -->
    <PackageId>FastEmbed.Native</PackageId>
    <Version>1.0.1</Version>
    <Authors>FastEmbed Team</Authors>
    <Company>FastEmbed</Company>
    <Description>High-performance hash-based text embedding library with native SIMD acceleration</Description>
    <PackageTags>embedding;nlp;machine-learning;simd;native</PackageTags>
    <RepositoryUrl>https://github.com/shuanat/fastembed-native</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    
    <!-- Native library settings -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Include native libraries in output -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="../../shared/lib/fastembed_native.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/fastembed_native.dll')" />
    <!-- ONNX Runtime DLL -->
    <None Include="../../onnxruntime/lib/onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/onnxruntime.dll')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Linux -->
    <None Include="../../shared/lib/libfastembed_native.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/libfastembed_native.so')" />
    <!-- ONNX Runtime shared library -->
    <None Include="../../onnxruntime/lib/libonnxruntime.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.so')" />
    <None Include="../../onnxruntime/lib/libonnxruntime.so.*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.so')" />
    <!-- macOS -->
    <None Include="../../shared/lib/libfastembed_native.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../shared/lib/libfastembed_native.dylib')" />
    <None Include="../../onnxruntime/lib/libonnxruntime.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.dylib')" />
    <None Include="../../onnxruntime/lib/libonnxruntime.*.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../onnxruntime/lib/libonnxruntime.dylib')" />
  </ItemGroup>

</Project>

