<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastembed</groupId>
    <artifactId>fastembed-native</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FastEmbed Native</name>
    <description>High-performance hash-based text embedding library with native SIMD acceleration</description>
    <url>https://github.com/shuanat/fastembed-native</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fastembed-team</id>
            <name>FastEmbed Team</name>
            <organization>FastEmbed Project</organization>
            <organizationUrl>https://github.com/shuanat/fastembed-native/issues/new?template=license_request.md</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.9.3</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Native Maven Plugin for JNI compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>
                    <compilerProvider>generic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    
                    <sources>
                        <source>
                            <directory>native</directory>
                            <includes>
                                <include>**/*.c</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../shared/src</directory>
                            <includes>
                                <include>embedding_lib_c.c</include>
                                <include>onnx_embedding_loader.c</include>
                            </includes>
                        </source>
                    </sources>

                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                        <compilerStartOption>-O3</compilerStartOption>
                        <compilerStartOption>-march=native</compilerStartOption>
                        <compilerStartOption>-I${JAVA_HOME}/include</compilerStartOption>
                        <compilerStartOption>-I${JAVA_HOME}/include/linux</compilerStartOption>
                        <compilerStartOption>-I../shared/include</compilerStartOption>
                        <compilerStartOption>-I../../onnxruntime/include</compilerStartOption>
                        <compilerStartOption>-DUSE_ONNX_RUNTIME</compilerStartOption>
                    </compilerStartOptions>

                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-lm</linkerStartOption>
                        <linkerStartOption>-L../../onnxruntime/lib</linkerStartOption>
                        <linkerStartOption>-lonnxruntime</linkerStartOption>
                        <linkerStartOption>-Wl,-rpath,../../onnxruntime/lib</linkerStartOption>
                    </linkerStartOptions>

                    <linkerFinalName>libfastembed_jni</linkerFinalName>
                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClassNames>
                                <javahClassName>com.fastembed.FastEmbed</javahClassName>
                            </javahClassNames>
                            <javahOutputDirectory>target/native/include</javahOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>link</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy native libraries to resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/linux/x86_64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/lib</directory>
                                    <includes>
                                        <include>libfastembed_jni.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <source>11</source>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

